# etrash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/id/appskripsi/etrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/id/appskripsi/etrash/: ActivityDetailTPS.java  ActivityJenisSampah.java  ActivityKecamatan.java  ActivityKomplain.java  ActivityLogin.java  ActivityProfil.java  ActivityRegister.java  ActivityTips.java  ActivityTps.java  MainActivity.java  NoConnectionActivity.java  SplashActivity.java
app/src/main/java/my/id/appskripsi/etrash/adapter/: AdapterKecamatan.java  AdapterTPS.java
app/src/main/java/my/id/appskripsi/etrash/base/: BaseAPI.java  BaseActivity.java  PrefManager.java  Utility.java
app/src/main/java/my/id/appskripsi/etrash/list/: Kecamatan.java  Tps.java  User.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_no_signal.xml
app/src/main/res/layout/: activity_detailtps.xml  activity_jenissampah.xml  activity_kecamatan.xml  activity_komplain.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_tips.xml  activity_tps.xml  list_kecamatan.xml  list_tps.xml  no_connection.xml  splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/id/appskripsi/etrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
