<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="65dp"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Komplain"
                    android:textColor="@color/etrash"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"/>

                    <EditText
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_10"
                        android:id="@+id/etNmUser"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp"/>

                    <EditText
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_10"
                        android:id="@+id/etWhatsapp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"/>

                    <EditText
                        android:minLines="1"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_10"
                        android:id="@+id/etAlamat"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Komplain"/>

                    <EditText
                        android:minLines="1"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:hint="Masukkan komplain kamu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_10"
                        android:id="@+id/etKomplain"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnKirimKomplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/etrash"
                        android:textColor="@color/white"
                        android:text="KIRIM"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>