<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:layout_marginTop="55dp"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/tvNmTPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nama TPS"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icontujuan"
                    android:id="@+id/btnNavigasi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Google Maps"
                    android:textColor="@color/etrash"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iconshare"
                    android:id="@+id/btnShare"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bagikan"
                    android:textColor="@color/etrash"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iconmapshijau"/>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="5"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/iconarah"/>

            <LinearLayout
                android:id="@+id/verticalLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvJarakDurasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teks deskripsi Jarak dan Durasi"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/iconjam"/>

            <TextView
                android:id="@+id/tvWaktuJemput"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Waktu Jemput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="5"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icondata"/>

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Deskripsi TPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="5"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>